digraph G {
concentrate = true;node1 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1: NN.repeat_for_n_days" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "61: NN.send_data" ];
node4 [splines=ortho shape = "rect" style = "rounded" label = "5: day3.static_company" ];
node5 [splines=ortho shape = "rect" style = "rounded" label = "8: day3.predict_analyst" ];
node6 [splines=ortho shape = "rect" style = "rounded" label = "11: day3.predict_performance" ];
node7 [splines=ortho shape = "rect" style = "rounded" label = "14: day3.predict_price" ];
node9 [splines=ortho shape = "rect" style = "rounded" label = "21: day2.predict_price" ];
node10 [splines=ortho shape = "rect" style = "rounded" label = "24: day2.predict_performance" ];
node11 [splines=ortho shape = "rect" style = "rounded" label = "27: day2.predict_analyst" ];
node12 [splines=ortho shape = "rect" style = "rounded" label = "30: day2.static_company" ];
node14 [splines=ortho shape = "rect" style = "rounded" label = "35: day1.predict_price" ];
node15 [splines=ortho shape = "rect" style = "rounded" label = "38: day1.predict_performance" ];
node16 [splines=ortho shape = "rect" style = "rounded" label = "41: day1.predict_analyst" ];
node17 [splines=ortho shape = "rect" style = "rounded" label = "44: day1.static_company" ];
node19 [splines=ortho shape = "rect" style = "rounded" label = "48: Data.price" ];
node20 [splines=ortho shape = "rect" style = "rounded" label = "51: Data.performance" ];
node21 [splines=ortho shape = "rect" style = "rounded" label = "54: Data.analyst" ];
node22 [splines=ortho shape = "rect" style = "rounded" label = "57: Data.static_company" ];
node2 -> node19 [color="blue" penwidth="2"];
node2 -> node20 [color="blue" penwidth="2"];
node2 -> node21 [color="blue" penwidth="2"];
node2 -> node22 [color="blue" penwidth="2"];
node4 -> node1 [color="blue" penwidth="2"];
node5 -> node1 [color="blue" penwidth="2"];
node6 -> node1 [color="blue" penwidth="2"];
node7 -> node1 [color="blue" penwidth="2"];
node9 -> node7 [color="blue" penwidth="2"];
node10 -> node5 [color="blue" penwidth="2"];
node10 -> node6 [color="blue" penwidth="2"];
node11 -> node7 [color="blue" penwidth="2"];
node12 -> node4 [color="blue" penwidth="2"];
node12 -> node5 [color="blue" penwidth="2"];
node14 -> node9 [color="blue" penwidth="2"];
node15 -> node10 [color="blue" penwidth="2"];
node15 -> node11 [color="blue" penwidth="2"];
node16 -> node9 [color="blue" penwidth="2"];
node17 -> node11 [color="blue" penwidth="2"];
node17 -> node12 [color="blue" penwidth="2"];
node19 -> node14 [color="blue" penwidth="2"];
node20 -> node15 [color="blue" penwidth="2"];
node20 -> node16 [color="blue" penwidth="2"];
node21 -> node14 [color="blue" penwidth="2"];
node22 -> node16 [color="blue" penwidth="2"];
node22 -> node17 [color="blue" penwidth="2"];
subgraph clusterNN0{
node1 node2 node4 node5 node6 node7 node9 node10 node11 node12 node14 node15 node16 node17 node19 node20 node21 node22 ;
label="NN";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterday33{
node4 node5 node6 node7 ;
label="day3";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterday28{
node9 node10 node11 node12 ;
label="day2";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterday113{
node14 node15 node16 node17 ;
label="day1";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterData18{
node19 node20 node21 node22 ;
label="Data";
style=filled;
color=black;
graph[style=dotted];
}};
}